// 1. Написать функцию, которая принимает массив и степень. 
// Функция возвращает массив, в котором каждое число 
// массива возведено в указанную степень
// let arr = new Array(10);
// let max = 100;
// for (let i = 0; i < arr.length; i++) {
//     arr[i] = Math.floor(Math.random() * 100 + 1);
// }

// let power = 2;

// // raiseArrayElementInPower
// const arrResult = function (arr, power) {
//     let array = [];
//     for (let i = 0; i < arr.length; i++) {
//         array[i] = Math.pow(arr[i], power);
//     }
//     return array;
// };

// console.log(arr);
// console.log(arrResult(arr, power));

// 2. Написать функцию, которая принимает число дня недели и возвращает 
// его название, если введено число больше 7 или меньше 1 вернуть 
// сообщение об ошибке. Пример работы функции: dayOfWeek(3) вернет 
// «Среда». Вызов dayOfWeek(8) вернет «Нет такого дня недели».

const dayOfWeek = function (numberDay) {
    let day;
    switch (numberDay) {
        case 1:
            return 'Понедельник.';

        case 2:
            return 'Вторник.';

        case 3:
            return 'Среда.';

        case 4:
            return 'Четверг.';

        case 5:
            return 'Пятница.';

        case 6:
            return 'Суббота.';

        case 7:
            return 'Воскресенье.';

        default:
            return 'Нет токой цифры для дня недели\nМожет быть от (1 - 7)';

    }
};

console.log(dayOfWeek(3));
console.log(dayOfWeek(8));

// 3. Написать функцию, которая принимает два числа (n1 и n2) и 
// возвращает массив (8 элементов) из этих чередующихся чисел. 
// Например, передаем два числа arrMaker(2,5), функция вернет массив 
// [2,5,2,5,2,5,2,5]

const arrayAlternatingNumbers = function (n1, n2) {
    let arr = new Array(8);

    for (let i = 0; i < arr.length; i++) {
        if (i % 2 === 0) {
            arr[i] = n1;
        } else {
            arr[i] = n2;
        }
    }

    return arr;
};

console.log(arrayAlternatingNumbers(2, 5));


// 4. Написать функцию, которая возвращает годовую оценку по предмету. 
// Функция принимает 4 оценки за четверти и возвращает годовую. В 
// начале программы пользователя спршивают оценки за четверти в 
// виде «введите оценку за 1 четверть», «введите оценку за 2 четверть» и 
// т.д. В конце работы программы выводится сообщение «ваша годовая 
// оценка N»

// 5. Напишите функцию, которая возвращает процент побед и процент 
// поражений в контру или доту. Функция принимает два параметра: 
// первый это количество побед, а второй это количество поражений.
// Функция возвращает результативность в процентах. Пример работы: 
// myStats(352,211), это значит было 352 победы и 211 поражений. 
// Функция возвращает сообщение «ваш процент побед - 62%, 
// поражений – 38%».

// 6. Дан массив [1,1,1,4,4,5,1,6,6,74,74,74,3]. Написать функцию, 
// которая вернет массив только из тех чисел, которые 
// повторялись в исходном. Массив, который возвращает 
// функция [1,4,6,74]

// 7. Написать функцию, которая принимает случайный 
// двумерный массив (разной длины) из 8 элементов. Функция 
// возвращает тот массив сумма элементов которого 
// наибольшая

// 8. Написать программу, которая спрашивает у пользователя сколько ему 
// лет. В программе должна присутствовать функция validator(), которая 
// проверяет введенное число. Если validator() вернет true, то возраст 
// можно выводить на экран в виде “Вам N лет”. Функция validator() 
// должна проверять, чтобы введенный возраст не был отрицательным, 
// меньше 5 лет и больше 100, чтобы возраст не был строкой, и не был 
// null или undefined.

// 9. Написать компьютерную игру «отгадай число». Игра на двух игроков. 
// Сначала игрок1 указывает максимальное число(max) до которого 
// можно загадывать. Потом игрок2 указывает число n от 1 до max.
// Игрок1 пытается отгадать число n, если не угадал выводится 
// сообщение «Загаданное число меньше указанного вами» или 
// «Загаданное число больше указанного вами». Выигрывает тот игрок, 
// который за наименьшее количество попыток отгадает число. 