// пользователь водит число до тех пор пока не видет 5
// let num;
// let n;

// do {

//     num = prompt("Введите число 5");
//     n = Number(num);

//// или так
//// nun = +prompt("Введите число 5");

// } while (n !== 5);

// for (;;) {}

// for(let i; i !== 5; ){
//     i = +prompt('ведите число 5')
// }

// for(let i =0; i <= 10; i++){
//     if(i !== 4){
//         console.log(i);
//     }
// }

// for(let i =0; i <= 10; i++){
//     if(i === 4){
//         continue;
//     }
//     console.log(i);
// }

// for (let i = 1; i < 10; i++) {
//     for (let j = 1; j < 5; j++) {
//         console.log(`${i}.${j}`);
//     }
// }

// задание
// 1.1
// 1.2
// 1.4
// 2.1
// 2.2
// 2.4
// 4.1
// 4.2
// 4.4
// 5.1
// 5.2
// 5.4

for (let i = 1; i <= 5; i++) {

    if (i === 3) {
        continue;
    }

    for (let j = 1; j < 5; j++) {

        if (j !== 3) {
            console.log(`${i}.${j}`);
        }
    }
}

// написать программу которая выводит 
// двух значные числа, которые делятся на 4 но не делятся на 6

